
Here's a directory structure for the project
app/ <-Please replace "/app" on any paths mentioned in the script with actual path on your system
├── docker
│   └── scripts
│       ├── build
│       │   └── laravel
│       │       ├── apache2.conf
│       │       ├── Dockerfile
│       │       └── modsecurity.conf
│       └── stack
│           └── stack.yaml
└── web
    ├── certs <-SSL certificates and private keys for the domains are stored here 
    │   ├── golemn.mantle.mach5.web.id.key
    │   ├── golemn.mantle.mach5.web.id.pem
    │   ├── mantle.mach5.web.id.key
    │   ├── mantle.mach5.web.id.pem
    │   ├── solveig.mach5.web.id.key
    │   └── solveig.mach5.web.id.pem
    ├── httpd
    │   ├── conf
    │   │   ├── conf-enabled
    │   │   │   ├── php.conf
    │   │   │   └── security.conf
    │   │   ├── php.ini
    │   │   └── sites-enabled
    │   │       ├── golemn.conf
    │   │       ├── mantle.conf
    │   │       └── solveig.conf
    │   ├── data
    │   │   └── site
    │   │       └── public
    │   │           └── index.html
    │   └── logs
    ├── mysqld
    │   ├── conf
    │   └── data
    └── traefik
        └── configuration
            ├── certificates.toml
            └── tls.conf

